:root {
	--card-background: hsl(244, 38%, 16%);
	--accent: hsl(277, 64%, 61%);
	--bold-text: #fff;
	--main-paragraph: hsla(0, 0%, 100%, 0.75);
	--stat-headings: hsla(0, 0%, 100%, 0.6);
	--background-color: hsl(233, 47%, 7%);

	--website-width: 1440px;
	--mobile-width: 375px;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	font-size: 62.5%;
}

body {
	box-sizing: border-box;
	font-family: 'Inter', sans-serif;
	font-size: 1.5rem;
	font-weight: 400;
	background: var(--background-color);
	color: var(--main-paragraph);
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.title {
	color: var(--bold-text);
	font-size: 3.6rem;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 2.5rem;
}

.accent {
	color: var(--accent);
}

.main-paragraph {
	font-weight: 400;
	line-height: 1.5;
}

.statTitle {
	color: #fff;
	font-size: 2.4rem;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 5px;
}

.stat-type {
	font-family: 'Lexend Deca', sans-serif;
	font-size: 1.2rem;
	font-weight: 400;
	text-transform: uppercase;
}

.desktopImg {
	width: 100%;
	height: 100%;
}

.card {
	max-width: 1110px;
	display: flex;
	margin-bottom: 5rem;
}

.leftSide {
	max-width: 50%;
	background: var(--card-background);
	padding: 5em 5em;
}

.content {
	margin-bottom: 5rem;
}

.rightSide {
	max-width: 50%;
	position: relative;
}

.stats {
	display: flex;
	justify-content: space-between;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--accent);
	opacity: 0.7;
}
